EXISTS=64
FETCH=205
END=56
NOT_EQUALS_OP=12
INTO=112
NUMBER=241
WORK=285
V=149
NATURAL=237
GUID=25
VIEW=284
U=148
UNCOMMITTED=276
CONNECT=174
BINARY=121
ON=87
NEWLINE=290
CONSTRAINT=176
RELATIVE=92
QUESTION_MARK=295
SIMPLE_LETTER=289
ORDER=105
ABSTABLE=116
COLLATE=170
R=145
GET=208
SELECT=80
Q=144
MODULE=231
MONTH=232
CONNECTION=175
DESC=107
DECLARE=189
NUMERIC=127
SESSION=266
UNION=78
ASSERTION=158
LEFT_PAREN=37
PRIMARY=249
RANGE=93
W=150
WHEN=53
STRING=29
YEAR=287
BYTES=20
ZONE=288
UPDATE=90
CATALOG=166
SCALE=261
EQUALS_OP=65
X=151
ANY=157
TIME=272
BOOLEAN=19
ALTER=156
ELSE=55
GREATER_THAN_OR_EQUALS_OP=14
COUNT=39
DIAGNOSTICS=194
NULL=33
TEXT=120
ASTERISK=35
COLON=293
HAVING=104
SET=114
INDICATOR=214
J=137
TRUE=57
ADD=155
DAY=185
UNIQUE=277
UNDERSCORE=10
SHORT=28
UNKNOWN=278
TYPE=275
MINUTE=230
GRANT=210
PUBLIC=252
OUTPUT=246
O=142
NULLABLE=239
LONG=27
INPUT=217
PERCENT=291
H_LV=46
EXTERNAL=203
LAST=225
P=143
PERIOD=9
FLOAT=24
ANY_CHAR=303
RESTRICT=257
CUBE=103
VALUES=113
CAST=165
BLANK=301
EXECUTE=202
EXCEPT=200
COALESCE=51
OR=62
S=146
FULL=86
PRIVILEGES=251
INTEGER=219
ENDS_WITH=71
CORRESPONDING=179
TIMESTAMP=273
BY=101
SECOND=264
INT=26
DESCRIBE=192
UNNAMED=279
ESCAPE=69
M=140
CHARACTER=167
JOIN=82
T=147
REAL=254
SUM=41
FROM=81
DELETE=115
NULLIF=240
MAX=42
STARTS_WITH=70
DESCRIPTOR=193
ONLY=243
DEFERRABLE=190
APPROXIMATE_NUM_LIT=5
COMMENT=300
PLUS_SIGN=34
OVERRIDE=110
GREATER_THAN_OP=18
MAPPING=109
LIKE=68
COMMIT=173
N=141
DIFF=195
VERTICAL_BAR=296
WITH=79
NATIONAL=236
IN=67
LEAF=94
SOME=268
DROP=199
DEC=187
PARTIAL=248
BYTE=21
DISCONNECT=197
FOR=89
DEFAULT=31
AVG=40
CURSOR=183
REPEATABLE=256
NOT=32
OPTION=244
READ=253
EXCEPTION=201
ISLEAP=222
COMMA=50
CONCATENATION_OP=4
INTERVAL=221
REGULAR_ID=30
INSENSITIVE=218
AS=88
MORE=233
DOUBLE=23
FALSE=58
THEN=54
USAGE=280
FOREIGN=207
AUTHORIZATION=160
D=131
TO=274
SERIALIZABLE=265
AND=63
CHAR_STRING=59
LESS_THAN_OR_EQUALS_OP=13
CASCADED=164
LOCAL=229
GLOBAL=209
RIGHT=85
LESS_THAN_OP=17
ROLLBACK=259
CONSTRAINTS=177
DATE=22
LEVEL=228
BETWEEN=66
SCHEMA=262
BOTH=162
AMPERSAND=292
DESCENDANTOF=98
INTERSECT=220
AT=159
DISTINCT=44
SPACE=269
DELIMITED_ID=74
CASCADE=163
PRIOR=250
CHAR=122
NCHAR=123
WRITE=286
OF=242
DOUBLE_QUOTE=6
ORM=108
DATA=184
A=128
VARCHAR=126
RELATE=83
NTEXT=119
SCROLL=263
CASE=52
INTRODUCER=299
DEFERRED=191
TABLE=117
DEALLOCATE=186
SEMICOLON=294
C=130
REFERENCES=255
KEY=224
CHECK=168
FIRST=206
L=139
DOMAIN=198
CHILDOF=96
ALL=45
COLUMN=172
NAME=234
PARENTOF=97
INSERT=111
VARYING=283
WHERE=91
CREATE=180
DIRECT=196
USING=95
LEADING=226
INITIALLY=215
CURRENT=182
I=136
INNER=216
QUERY=76
ROWS=260
ABO=49
F=133
BIT=161
VALUE=282
DECIMAL=188
RIGHT_BRACKET=298
ARGUMENT_ID=15
K=138
DOUBLE_PERIOD=8
VARBINARY=125
LEFT_BRACKET=297
ANCESTOROF=99
B=129
IDENTITY=212
GROUP=100
CONTAINS=72
MINUS_SIGN=7
LEFT=84
TEMPORARY=271
OUTER=245
ENUM=16
NVARCHAR=124
SQL=270
OVERLAPS=247
ROLLUP=102
H=135
BLOB=118
ISOLATION=223
LENGTH=227
IMMEDIATE=213
IS=73
EXACT_NUM_LIT=61
G=134
USER=281
NO=238
MIN=43
ACTION=154
ASC=106
QUOTE=11
BEGIN=77
HOUR=211
Z=153
SEPARATOR=302
DEFINE=75
COLLATION=171
CONVERT=178
EXTRACT=204
CROSS=181
NAMES=235
CLOSE=169
SIZE=267
REL=48
SOLIDUS=36
REVOKE=258
Y=152
H_AID=47
RIGHT_PAREN=38
UNSIGNED_INTEGER=60
E=132
